# LMS

./: LMS_Demo.sln
LMS_Demo/: LMS_Demo.csproj  Program.cs  Startup.cs  appsettings.json
LMS_Demo/Areas/Identity/: IdentityHostingStartup.cs
LMS_Demo/Areas/Identity/Pages/: _ViewImports.cshtml
LMS_Demo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LMS_Demo/Controllers/: AssesmentAttachmentsController.cs  DashboardController.cs  HomeController.cs  QuizController.cs  ReportController.cs  ResultsController.cs  SubmitAssignmentsController.cs
LMS_Demo/Data/: ApplicationDBContext.cs  ApplicationUser.cs  Seed.cs  Users.cs
LMS_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220907160154_lms.Designer.cs  20220907160154_lms.cs  20220911225719_DemoM.Designer.cs  20220911225719_DemoM.cs  20220912032352_1stMigration.Designer.cs  20220912032352_1stMigration.cs  20221003204141_ist.Designer.cs  20221003204141_ist.cs  20221003224850_addTables.Designer.cs  20221003224850_addTables.cs  20221003230140_AddOne.Designer.cs  20221003230140_AddOne.cs  20221010181506_addR.Designer.cs  20221010181506_addR.cs  ApplicationDbContextModelSnapshot.cs
LMS_Demo/Models/: Assesment.cs  AssesmentAttachments.cs  AssesmentType.cs  ErrorViewModel.cs  Faculty.cs  Lecturer.cs  Module.cs  Quiz.cs  Result.cs  Section.cs  Student.cs  SubmitAssignment.cs  Teach.cs  Year.cs
LMS_Demo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LMS_Demo/Repositories/: IReportReposit.cs  ReportReposit.cs
LMS_Demo/Views/: _ViewImports.cshtml
LMS_Demo/Views/AssesmentAttachments/: AllAssesments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_Demo/Views/Dashboard/: StudentDashbord.cshtml
LMS_Demo/Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml
LMS_Demo/Views/Quiz/: Index.cshtml
LMS_Demo/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StudentLayout.cshtml
LMS_Demo/Views/SubmitAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_Demo/wwwroot/Attachments/: Print  empl
LMS_Demo/wwwroot/Report/: Report1.rdlc  ResultReport.rdlc
LMS_Demo/wwwroot/Submissions/: log gui
LMS_Demo/wwwroot/css/: site.css
