<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-LMS_Demo-146236F2-17BD-4FBF-87A3-8E9767B7226E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AspNetCore.ReportViewer" Version="3.0.0.200103" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1537.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\jss\" />
    <Folder Include="wwwroot\Attachments\" />
    <Folder Include="wwwroot\Submissions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\sass\.sass-cache\deff34d1f5b7167181b556002c25068d6adc024d\styles.scssc" />
    <None Include="wwwroot\Content\bootstrap-grid.css" />
    <None Include="wwwroot\Content\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.rtl.css" />
    <None Include="wwwroot\Content\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Content\Chosen\chosen-sprite.png" />
    <None Include="wwwroot\Content\Chosen\chosen.min.css" />
    <None Include="wwwroot\Content\css\bootstrap-table.css" />
    <None Include="wwwroot\Content\css\bootstrap-theme.css" />
    <None Include="wwwroot\Content\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\css\bootstrap.css" />
    <None Include="wwwroot\Content\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\css\datepicker.css" />
    <None Include="wwwroot\Content\css\datepicker3.css" />
    <None Include="wwwroot\Content\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\css\styles.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\autoFill.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\buttons.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\colReorder.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\common.scss" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.material.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.material.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.uikit.css" />
    <None Include="wwwroot\Content\DataTables\css\dataTables.uikit.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedColumns.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\fixedHeader.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\jquery.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\keyTable.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\mixins.scss" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\responsive.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowGroup.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\rowReorder.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\scroller.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap4.css" />
    <None Include="wwwroot\Content\DataTables\css\select.bootstrap4.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.dataTables.css" />
    <None Include="wwwroot\Content\DataTables\css\select.dataTables.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.foundation.css" />
    <None Include="wwwroot\Content\DataTables\css\select.foundation.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.jqueryui.css" />
    <None Include="wwwroot\Content\DataTables\css\select.jqueryui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\select.semanticui.css" />
    <None Include="wwwroot\Content\DataTables\css\select.semanticui.min.css" />
    <None Include="wwwroot\Content\DataTables\css\semanticui.scss" />
    <None Include="wwwroot\Content\DataTables\images\details_close.png" />
    <None Include="wwwroot\Content\DataTables\images\details_open.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_asc.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_both.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_desc.png" />
    <None Include="wwwroot\Content\DataTables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\Content\DataTables\swf\flashExport.swf" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\img\Administrator.png" />
    <None Include="wwwroot\Content\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Content\js\bootstrap.js" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\chart-data.js" />
    <None Include="wwwroot\Content\js\chart.min.js" />
    <None Include="wwwroot\Content\js\custom.js" />
    <None Include="wwwroot\Content\js\easypiechart-data.js" />
    <None Include="wwwroot\Content\js\easypiechart.js" />
    <None Include="wwwroot\Content\js\html5shiv.min.js" />
    <None Include="wwwroot\Content\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Content\js\lumino.glyphs.js" />
    <None Include="wwwroot\Content\js\npm.js" />
    <None Include="wwwroot\Content\js\respond.min.js" />
    <None Include="wwwroot\Content\Layout\resources\css\img\banner.jpg" />
    <None Include="wwwroot\Content\Layout\resources\css\img\hospital-174924_1280.jpg" />
    <None Include="wwwroot\Content\Layout\resources\css\img\Thumbs.db" />
    <None Include="wwwroot\Content\Layout\resources\css\queries.css" />
    <None Include="wwwroot\Content\Layout\resources\css\style.css" />
    <None Include="wwwroot\Content\Layout\resources\img\app-iPhone.png" />
    <None Include="wwwroot\Content\Layout\resources\img\customer-1.jpg" />
    <None Include="wwwroot\Content\Layout\resources\img\customer-2.jpg" />
    <None Include="wwwroot\Content\Layout\resources\img\customer-3.jpg" />
    <None Include="wwwroot\Content\Layout\resources\img\Faislabad.jpg" />
    <None Include="wwwroot\Content\Layout\resources\img\Gujranwala.jpg" />
    <None Include="wwwroot\Content\Layout\resources\img\Lahore.jpg" />
    <None Include="wwwroot\Content\Layout\resources\img\logo-white.jpg" />
    <None Include="wwwroot\Content\Layout\resources\img\logo.jpg" />
    <None Include="wwwroot\Content\Layout\resources\img\Multan.png" />
    <None Include="wwwroot\Content\Layout\resources\img\Thumbs.db" />
    <None Include="wwwroot\Content\Layout\resources\js\script.js" />
    <None Include="wwwroot\Content\Layout\vendors\css\animate.css" />
    <None Include="wwwroot\Content\Layout\vendors\css\grid.css" />
    <None Include="wwwroot\Content\Layout\vendors\css\ionicons.min.css" />
    <None Include="wwwroot\Content\Layout\vendors\css\normalize.css" />
    <None Include="wwwroot\Content\Layout\vendors\fonts\ionicons.eot" />
    <None Include="wwwroot\Content\Layout\vendors\fonts\ionicons.svg" />
    <None Include="wwwroot\Content\Layout\vendors\fonts\ionicons.ttf" />
    <None Include="wwwroot\Content\Layout\vendors\fonts\ionicons.woff" />
    <None Include="wwwroot\Content\Layout\vendors\fonts\ionicons.woff2" />
    <None Include="wwwroot\Content\Layout\vendors\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Content\LogIn\LoginStyle.css" />
    <None Include="wwwroot\Content\resume.css" />
    <None Include="wwwroot\Content\sass\styles.scss" />
    <None Include="wwwroot\Content\Site.css" />
  </ItemGroup>

</Project>
